absl-py==0.8.0
asn1crypto==1.0.1
astor==0.8.0
backcall==0.1.0
certifi==2019.9.11
cffi==1.12.3
colorama==0.4.1
cryptography==2.7
decorator==4.4.0
Django==2.2.5
gast==0.3.2
grpcio==1.16.1
h5py==2.8.0
idna==2.8
image==1.5.27
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.15.1
jupyter-client==5.3.4
jupyter-core==4.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
mrcnn==0.2
mysqlclient==1.3.14
numpy==1.17.3
opencv-python==4.1.1.26
parso==0.5.1
pickleshare==0.7.5
Pillow==6.2.1
prompt-toolkit==2.0.10
protobuf==3.9.2
pycparser==2.19
Pygments==2.4.2
PyMySQL==0.9.3
python-dateutil==2.8.0
pytz==2019.3
pywin32==223
pyzmq==18.1.0
scipy==1.3.1
six==1.12.0
sqlparse==0.3.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tornado==6.0.3
traitlets==4.3.3
wcwidth==0.1.7
Werkzeug==0.16.0
wincertstore==0.2
wrapt==1.11.2
